trigger:
- main

name: Deploy Bicep files

variables:
  resourceGroupName: 'rg-technicalassessment-prod'
  location: 'eastus'
  templateFile: './environments/prod/main.bicep'
  csmParametersFile: './environments/prod/parameters.json'

pool:
  name: 'machine-onpremise'

steps:
- task: AzureResourceManagerTemplateDeployment@3
  inputs:
    deploymentScope: 'Resource Group'
    azureSubscription: 'azureSubscription'
    action: 'Create Or Update Resource Group'
    resourceGroupName: '$(resourceGroupName)'
    location: '$(location)'
    templateLocation: 'Linked artifact'
    csmFile: '$(templateFile)'
    csmParametersFile: '$(csmParametersFile)'
    deploymentMode: 'Incremental'
    deploymentName: 'DeployPipelineTemplate'